{
  "name": "commonjs-modules",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": "10.8.0"
  },
  "scripts": {
    "test": "eslint . && jest --coverage --forceExit --runInBand",
    "lint": "eslint .",
    "dbDevOn": "mkdir -p ./testdb && mongod --dbpath ./testdb",
    "dbOn": "mkdir db && mongod --dbpath db",
    "dbOff": "killall mongod",
    "start": "node src/main.js"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/src/__test__/lib/test.env.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.0",
    "faker": "^4.1.0",
    "jest": "^23.6.0",
    "superagent": "^4.0.0-beta.5"
  },
  "dependencies": {
    "bcrypt": "^3.0.1",
    "body-parser": "^1.18.3",
    "brewdown": "^1.2.1",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "http-errors": "^1.7.1",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.2",
    "winston": "^3.1.0"
  }
}
